<textarea cols=100 rows=61>
<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
  <style type="text/css">
  body {
    background-color: rgb(200,100,50);
    text-align: center;
    margin: 50px;
   }
  div {
    background: rgb(100,128,255);
    width: 400px;
    border: 10px black solid;
	margin-left: 40%;
   }
  h1 {
    margin: 20px;
    border-top: 1px solid black;
	border-bottom: 1px dashed black;
	border-left: 1px inset black;
	border-right: 1px groove black;
    background: rgb(255,255,0);
   }
  h2 {
    margin: 20px;
    border-top: 4px dotted black;
	border-bottom: 4px dotted red;
	border-left: 4px dotted blue;
	border-right: 4px dotted green;
    background: rgb(0,255,255);
   }
  h3 {
    margin: 20px;
    border: 7px black;
    background: rgb(255,0,255);
   }
</style>
</head>
<body>
<div><h1>ﾅ「kasz Kasprowicz 3G1</h1></div>
<hr style="height:4px; width:800px; color: blue; background-color: blue;">
<div><h2>ﾅ「kasz Kasprowicz 3G1</h2></div>
<hr style="height:7px; width:600px; color: green; background-color: green;">
<div><h3>ﾅ「kasz Kasprowicz 3G1</h3></div>
</body>
</html>
<!-- ﾅ「kasz Kasprowicz 3G1 -->
</textarea>
